server {
  root {{base_path}};
  listen 80;
  server_name {{jqf_fqdn}};

  error_page 404 /404;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://127.0.0.1:{{app_port}};
    proxy_buffering on;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|json)$ {
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      access_log off;
      expires max;

      rewrite ^/public/v\d+/(.*)$ /public/$1 last;
      rewrite ^/favicon.ico /public/img/favicon.ico last;
      rewrite ^/package\.json /404;
    }
  }
}
