description "daemon for jqfundamentals node app"

start on startup
stop on shutdown
respawn

env NODE_ENV={{env}}
env NODE_ENV_PORT={{app_port}}

pre-start script
  echo "[`date +%Y%m%d%H%M%S`] starting" >> {{app_log_file}}
end script

script
  /usr/bin/node {{base_path}}/server >> {{app_log_file}} 2>&1
end script

pre-stop script
  echo "[`date +%Y%m%d%H%M%S`] stopping " >> {{app_log_file}}
end script
